# oauth2-stub

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  JenkinsfileMgmtInt  LICENSE  README.md  build.gradle
diagram/: identity-service-component.xml
environ/: ci
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/cshr/: Application.java
src/main/java/uk/gov/cshr/config/: AuthenticationEventListener.java  AuthenticationFailureListener.java  AuthorisationServerConfiguration.java  CacheConfig.java  ClientDetails.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  IdentityLockoutConfiguration.java  InviteRepositoryConfig.java  ManagementSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerConfig.java  SessionConfig.java  UserSecurityConfig.java  WebConfiguration.java
src/main/java/uk/gov/cshr/controller/: AccountController.java  AgencyController.java  AuthenticationController.java  CustomErrorController.java  DomainController.java  EmailUpdateController.java  IdentityAgencyController.java  IdentityController.java  InvalidController.java  InviteController.java  InvitesController.java  ListIdentitiesController.java  LoginController.java  ManagementController.java  PasswordGrantController.java  RedirectController.java  ResetController.java  ResetForm.java  RevokeTokenEndpoint.java  RoleController.java  SignupController.java  TestController.java  UserController.java
src/main/java/uk/gov/cshr/domain/: AccessToken.java  AgencyToken.java  AgencyTokenCapacityUsedDto.java  Client.java  EmailUpdate.java  Identity.java  Invite.java  InviteStatus.java  OrganisationalUnitDto.java  Reactivation.java  ReactivationStatus.java  Reset.java  ResetStatus.java  Role.java  Status.java  Token.java  TokenRequest.java  TokenStatus.java  User.java  VerificationCodeDetermination.java  VerificationCodeType.java  WhiteList.java
src/main/java/uk/gov/cshr/dto/: AccessTokenDTO.java  AgencyTokenDTO.java  DomainDTO.java  IdentityAgencyDTO.java  IdentityDTO.java  UpdateOrganisationDTO.java  UserDTO.java
src/main/java/uk/gov/cshr/exception/: AccountBlockedException.java  AccountDeactivatedException.java  BadRequestException.java  ExternalServiceUnavailableException.java  FieldMatchException.java  IdentityNotFoundException.java  InvalidCodeException.java  InvalidUserDetailsType.java  NotEnoughSpaceAvailableException.java  NotificationException.java  ResourceNotFoundException.java  UnableToAllocateAgencyTokenException.java  UnableToUpdateOrganisationException.java  VerificationCodeTypeNotFound.java
src/main/java/uk/gov/cshr/repository/: AccessTokenRepository.java  ClientRepository.java  EmailUpdateRepository.java  IdentityRepository.java  IdentityRepositoryMockImpl.java  InviteRepository.java  InviteRepositoryMockImpl.java  ReactivationRepository.java  ResetRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  WhiteListRepository.java
src/main/java/uk/gov/cshr/service/: AccessTokenService.java  (+25 more)
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback-spring.xml  logback.xml  schema-mysql.sql
src/main/resources/db/migration/h2/: V1.1__data.sql  V1.2.1__add-manage-po.sql  V1.2__oauth_code.sql  V1.7.0__create-table-whitelist-table.sql  V1__init.sql
src/main/resources/db/migration/mysql/: V1.1__data.sql  V1.2.0__add-bookings-reporter.sql  V1.2.1__add-manage-po.sql  V1.2.2__add-new-management-client.sql  V1.2.3__add-organisation-manager-role.sql  V1.2.4__add-profession-manager-role.sql  V1.3.1__update-roles-for-supplier-reporter.sql  V1.3.1__update-supplier-roles.sql  V1.3.3__update-invite-contraint.sql  V1.3__update-roles.sql  V1.4.0__kornferry-role.sql  V1.4.1__add-last-logged-in.sql  V1.5.0__add-email-update.sql  V1.6.0__add-oath-token-table.sql  V1.6.0__agency_token_invite.sql  V1.6.1__add-failed-attempt-counter.sql  V1.7.0__add-clear-duplicate-key.sql  V1.7.0__add_email_recently_updated.sql  V1.7.0__agency-self-sign-up.sql  V1.7.0__create-table-whitelist-table.sql  V1.7.1__modified-clear-duplicate.sql  V1.8.0__agency-self-sign-up.sql  V1.8.0__truncate_oauth_and_token.sql  V1.8.2__reactivation.sql  V1.9.1__adding-agency-uid-to-identity.sql  V1.9.3__token-table-status-index.sql  V1.9.4__invite-table-status-for-email-index.sql  V1.9.4__invite-table-status-index.sql  V1__init.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/styles/: main.css
src/main/resources/templates/: 400.html  401.html  403.html  404.html  500.html  accessibilityStatement.html  createAccount.html  default.html  delete.html  deleteRole.html  edit.html  editIdentity.html  enterOrganisation.html  enterToken.html  enterTokenSinceEmailUpdate.html  error.html  identityList.html  inviteList.html  inviteSent.html  login.html  maintenance.html  management-login.html  management.html  requestInvite.html  reset.html  resetSuccess.html  roleList.html  roles.html  signin.html  signup.html  signupSuccess.html  update.html  updateIdentity.html  updateRole.html  user-checkEmail.html  user-passwordForm.html  user-passwordReset.html  user-reset.html  verifyToken.html
src/main/resources/templates/account/: account.html  accountReactivated.html  emailUpdated.html  emailVerificationSent.html  passwordUpdated.html  updateEmail.html  updatePassword.html
src/main/resources/templates/fragments/: layout.html  nav.html  user-footer.html  user-header.html  user-layout.html  user-nav.html
src/main/resources/templates/reset/: checkEmail.html  passwordForm.html  passwordReset.html  requestReset.html
src/test/: application.yml
src/test/java/uk.gov.cshr/controller/: AccountControllerTest.java  AccountControllerThreeTest.java  AuthenticationControllerTest.java  DomainControllerTest.java  IdentityAgencyControllerTest.java  IdentityControllerTest.java  IndentityControllerTest.java  InvalidControllerTest.java  InviteControllerTest.java  RedirectControllerTest.java  ResetControllerTest.java  RoleControllerTest.java
src/test/resources/: application.yml
(+99 files in other folders)
