
plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "org.sonarqube" version "2.6.2"

}

group = 'uk.gov.cshr'
version = '1.2.0'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    jcenter()
}

bootJar {
    archiveName = 'identity-service.jar'
    mainClassName = 'uk.gov.cshr.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.16.Final'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'

    compile "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    // https://www.webjars.org/
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // https://github.com/alphagov/notifications-java-client
    compile('uk.gov.service.notify:notifications-java-client:3.9.1-RELEASE')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile 'org.springframework.security:spring-security-test'

    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'

    testCompile 'org.mockito:mockito-core:2.8.47'
}

compileJava.dependsOn(processResources)

test {
    include '**/*Test.*'
    exclude '**/*IT.*'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
